<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      /* CSS Styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        padding-right: 90px;
      }

      .container {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
      }

      header {
        text-align: center;
        background-color: #ffcc33;
        padding: 10px;
      }

      header h1 {
        margin: 10px 0;
        font-size: 30px;
        text-transform: uppercase;
      }

      header h3 {
        font-size: 18px;
        margin: 5px 0;
        color: #ff6600;
      }

      .contact-info {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        padding-right: 100px;
      }

      section.content {
        display: flex;
        margin-top: 20px;
      }

      .main-content {
        width: 60%;
        padding-right: 20px;
      }

      .sidebar {
        width: 40%;
      }

      .section {
        margin-bottom: 20px;
      }

      h2 {
        color: #ff6600;
        margin-bottom: 10px;
        border-bottom: 2px solid #ffcc33;
        padding-bottom: 5px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      ul li {
        margin-bottom: 5px;
      }

      .info-box {
        margin-bottom: 20px;
      }
      .info-box h2 {
        font-size: 18px;
        color: #ff6600;
        margin-bottom: 5px;
      }

      .info-box p {
        margin: 0;
        font-size: 14px;
      }

      #downloadButton {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="contact-info">
          <p>{{ form.phone }}</p>
          <p>{{ form.email }}</p>
        </div>
        <h1>{{ form.name }}</h1>
        <h3>{{ form.education }}</h3>
      </header>

      <section class="content">
        <div class="main-content">
          <div class="section">
            <h2>CAREER OBJECTIVE</h2>
            <p>Aiming to seek a career as a {{ form.job_role }}</p>
          </div>

          <div class="section">
            <h2>Technical Skills</h2>
            <ul>
              {% for skill in technical_skills_list %}
              <li>{{ skill }}</li>
              {% empty %}
              <li>No technical skills added.</li>
              {% endfor %}
            </ul>
          </div>

          <div class="section">
            <h2>TOOLS AND LIBRARIES</h2>
            <ul>
              {% for tool in tools_and_libraries_list %}
              <li>{{ tool }}</li>
              {% empty %}
              <li>No tools or libraries added.</li>
              {% endfor %}
            </ul>
          </div>

          <div class="section">
            <h2>SOFT SKILLS</h2>
            <p>{{ form.soft_skills }}</p>
          </div>

          <div class="section">
            <h2>EDUCATION</h2>
            <p><strong>{{ form.education }}</strong></p>
          </div>

          <div class="section">
            <h2>ACHIEVEMENTS/RESPONSIBILITIES</h2>
            <p>{{ form.achievements }}</p>
          </div>
        </div>

        <div class="sidebar">
          <div class="info-box">
            <h2>Address</h2>
            <p>{{ form.skills }}</p>
          </div>

          <div class="info-box">
            <h2>EXPERIENCE</h2>
            <p>
              <strong>Experience level:</strong> {{ form.experience_level }}<br />
              <strong>Experience:</strong> {{ form.experience }}<br />
              <strong>Certifications:</strong> {{ form.certifications }}<br />
            </p>
          </div>
        </div>
      </section>
    </div>

    <button
      type="button"
      onclick="window.location.href='{% url 'generate_pdf_resume3' %}'"
    >
      Download PDF3
    </button>
  </body>
</html>
